{
    "manifest_version": 3,
    "name": "ShadowHound",
    "version": "1.0",
    "description": "Automatically detects leaked secrets and credentials in code while browsing.",
    "permissions": [
      "activeTab",
      "storage",
      "notifications",
      "scripting"  
    ],
    "host_permissions": [
      "http://*/*",
      "https://*/*"
    ],
    "background": {
      "service_worker": "background.js"
    },
    "action": {
      "default_popup": "popup.html"
    },
    "icons": {
      "16": "icon.jpg",
      "48": "icon.jpg",
      "128": "icon.jpg"
    },
    "content_scripts": [
      {
        "matches": [
          "http://*/*",
          "https://*/*"
        ],
        "js": ["inject.js"]
      }
    ]
  }
  
